spring.security.oauth2.client.registration.google.client-id=881188486822-bt4gl0uviobepdi9004s15tct99ftb99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email